  NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBp8Gey0JZouMyFwK0D0p86zoq3weB-hXs
  NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=office-spaces-assignment.firebaseapp.com
  NEXT_PUBLIC_FIREBASE_PROJECT_ID=office-spaces-assignment
  NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=office-spaces-assignment.appspot.com
  NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=903568268022
  NEXT_PUBLIC_FIREBASE_APP_ID=1:903568268022:web:a22893786d15d285012ad7